<!--    George McMullen
        12/2/2020
        guestbook.html
        Guestbook form where visitors can keep in touch-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Guestbook :)</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<!-- Background color gray -->
<body style="background-color:#adb5bd;">
<!-- Jumbotron for friendly welcome -->
    <div class="jumbotron jumbotron-fluid" style="background-color:transparent;">
        <div class="container">
            <h1 class="text-center text-success">Welcome to my guestbook</h1>
            <h3 class="text-center text-success">Stay in touch by filling out your details below</h3>
        </div>
</div>
<!-- Form with three columns (two visable)-->
<form onsubmit="return ValidateForm()" method="post" class="validation" id="guestbook" name="guestbook" action="guestbookthanks.html">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="row">
                <span class="border border-success rounded" style="border-width: 3px !important;">
                    <!-- Column 1 -->
                <div class="col">

                    <h4>Contact Info</h4><br>

                    <label for="fname">First name</label><br>
                    <input type="text" id="fname"><br>
                    <p class="text-danger d-none" id="err-fname">Please enter a first name</p>
                    <div id="br-fname"><br></div>

                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname"><br>
                    <p class="text-danger d-none" id="err-lname">Please enter a last name</p>
                    <div id="br-lname"><br></div>

                    <label for="jobtitle">Job Title</label><br>
                    <input type="text" id="jobtitle"><br>

                    <label for="company"><br>Company</label><br>
                    <input type="text" id="company"><br>

                    <label for="linkedin"><br>LinkedIn URL</label><br>
                    <input type="text" id="linkedin">
                    <p class="text-danger d-none" id="err-linkedin">Please enter a valid Linkedin URL</p>
                    <div id="br-linkedin"><br></div>

                    <label for="email">Email Address</label><br>
                    <input type="text" id="email"><br>
                    <p class="text-danger d-none" id="err-email">Please enter a valid email</p>
                    <p class="text-danger d-none" id="err-email2">Please enter an email</p>
                    <div id="br-email"><br></div>

                </div>
                </span>
                <!-- Column 2 -->
                <div class="col">
                </div>
                <span class="border border-success rounded" style="border-width: 3px !important;">
                <!-- Column 3 -->
                <div class="col">

                    <h4>How we met</h4><br>

                    <label for="hdwmeet">How did we meet?</label><br>
                    <select id="hdwmeet" class="bg-success" style="width: 97.7%;" onchange="isOther(value)">
                        <option value="select">(Select one)</option>
                        <option value="meetup">Meetup</option>
                        <option value="jobfair">Job Fair</option>
                        <option value="whmyet">We haven't met yet</option>
                        <option value="other">Other</option>
                    </select><br>
                    <input type="text" id="other" placeholder="Other (please specify)" class="d-none">
                    <div id="br-other" class=""><br></div>
                    <p class="text-danger d-none" id="err-hdwmeet">Please select how we met</p>
                    <p class="text-danger d-none" id="err-hdwmeet2">Please enter how we met</p>
                    <div id="br-hdwmeet"><br></div>

                    <label for="email">Leave a Message</label><br>

                    <textarea rows="3" cols="19" id="message" style="resize: none;"></textarea>

                    <hr style="border: solid 1px; border-color: #28a745; width: 100%;">

                    <h4>Mailing List</h4>

                    <input type="checkbox" id="mailinglist" onchange="isMailingList()">
                    <label for="mailinglist"><br>Please add me to</label><br>
                    <label for="mailinglist">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your mailing list</label><br>

                    <div id="emailFormat">
                        <label><br><b>Choose an email format</b></label><br>
                        <input type="radio" id="htmlformat" name="mailformat" checked="checked" disabled>
                        <label>HTML (fancy format)</label><br>
                        <input type="radio" id="textformat" name="mailformat" disabled>
                        <label>Text (unformatted)</label>
                    </div>

                </div>
                </span>
            </div>
        </div>
        <br>
        <div class="text-center">
                <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </div>
</form>

<br>
<br>

</body>
<!-- Form verification -->
<script>

    function ValidateForm() {

        let submitForm = true;

        let idArray = ["fname", "lname", "email", "hdwmeet"];

        for (let i = 0; i < idArray.length; i++) {
            document.getElementById("err-" + idArray[i]).classList.add("d-none");
            document.getElementById("br-" + idArray[i]).classList.remove("d-none");
        }
        document.getElementById("err-email2").classList.add("d-none");
        document.getElementById("err-hdwmeet2").classList.add("d-none");

        if (document.getElementById("fname").value == "") {
            document.getElementById("err-fname").classList.remove("d-none");
            document.getElementById("br-fname").classList.add("d-none");
            submitForm = false;
        }
        if (document.getElementById("lname").value == "") {
            document.getElementById("err-lname").classList.remove("d-none");
            document.getElementById("br-lname").classList.add("d-none");
            submitForm = false;
        }

        if (!(document.getElementById("email").value == "")) {
            if (!(/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test
            (document.getElementById("email").value))) {
                document.getElementById("err-email").classList.remove("d-none");
                document.getElementById("br-email").classList.add("d-none");
                submitForm = false;
            } else {
                document.getElementById("br-email").classList.remove("d-none");
            }
        }

        if (!(document.getElementById("linkedin").value == "")) {
            let lengthOfLinkedin = document.getElementById("linkedin").value.length;

            if (!(document.getElementById("linkedin").value.indexOf("http") == 0 &
                  document.getElementById("linkedin").value.indexOf(".com") == lengthOfLinkedin - 4)) {
                document.getElementById("err-linkedin").classList.remove("d-none");
                document.getElementById("br-linkedin").classList.add("d-none");
                submitForm = false;
            } else {
                document.getElementById("err-linkedin").classList.add("d-none");
                document.getElementById("br-linkedin").classList.remove("d-none");
            }
        }

        if (document.getElementById("mailinglist").checked) {
            if (document.getElementById("email").value == "") {
                document.getElementById("err-email2").classList.remove("d-none");
                document.getElementById("br-email").classList.add("d-none");
                submitForm = false;
            } else {
                document.getElementById("err-email2").classList.add("d-none");
            }

        }

        if (document.getElementById("hdwmeet").value == "select") {
            document.getElementById("err-hdwmeet").classList.remove("d-none");
            document.getElementById("br-hdwmeet").classList.add("d-none");
            submitForm = false;
        }

        if (document.getElementById("hdwmeet").value == "other") {
            if (document.getElementById("other").value == "") {
                document.getElementById("err-hdwmeet2").classList.remove("d-none");
                document.getElementById("br-hdwmeet").classList.add("d-none");
                submitForm = false;
            } else {
                document.getElementById("err-hdwmeet2").classList.add("d-none");
                document.getElementById("br-hdwmeet").classList.remove("d-none");
            }
        }

        return submitForm;
    }

    function isMailingList() {
        if (document.getElementById("mailinglist").checked) {
            document.getElementById("htmlformat").disabled = false;
            document.getElementById("textformat").disabled = false;
        } else {
            document.getElementById("htmlformat").disabled = true;
            document.getElementById("textformat").disabled = true;
        }
    }

    function isOther(selection) {

        document.getElementById("other").classList.add("d-none");
        document.getElementById("br-other").classList.remove("d-none");

        if (selection == "other") {
            document.getElementById("other").classList.remove("d-none");
            document.getElementById("br-other").classList.add("d-none");
        } else {
            document.getElementById("other").classList.add("d-none");
            document.getElementById("br-other").classList.remove("d-none");
        }
    }

</script>
</html>