<!--    George McMullen
        12/2/2020
        guestbook.html
        Guestbook confirmation page with home page button-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you :)</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body style="background-color:#adb5bd;">
<!-- Jumbotron with thank you and button to home page -->
<div class="jumbotron jumbotron-fluid" style="background-color:transparent;">
    <div class="container text-center">
        <h1 class="text-success">Thank you!</h1>
        <h3 class="text-success">Hopefully we meet again some day :)</h3><br>
        <a href="index.html"><button type="button" class="btn btn-success">Go back to the home page</button></a>
    </div>
</div>
</body>
</html>