<!--    George McMullen
        12/2/2020
        index.html
        Home page with links to the other pages-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<!-- Jumbotron for friendly intro, face, and quick bio -->
    <div class="jumbotron jumbotron-fluid" style="background-color:transparent;">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="row">
                    <div class="col">
                        <img src="faceshot.jpg" class="img-thumbnail" alt="Headshot of George" width="50%">
                        <h2 class="text-left text-success">George McMullen</h2>
                        <p class="text-left text-success">Currently in the Green River BAS program for Software Devolpment!
                            Currently pursuing being able to afford AND find a RTX 3090. Oh yeah, and getting a cool job :P</p>
                    </div>
                    <!-- Column with link buttons to my other pages -->
                    <div class="col">
                        <h1 class="text-center text-success">Welcome to my home page</h1>
                        <h3 class="text-center text-success">What would you like to see?</h3><br>

                        <div class="container">
                            <div class="row justify-content-md-center">
                                <div class="row">
                                    <div class="col">
                                        <!-- Button for portfolio -->
                                        <a href="portfolio.html"><button type="button" class="btn btn-success">Portfolio</button></a>
                                    </div>
                                    <div class="col">
                                        <!-- Button for LinkedIn -->
                                        <a href="https://www.linkedin.com/in/george-m-1ab052163/"><button type="button" class="btn btn-success">LinkedIn</button></a>
                                    </div>
                                    <div class="col">
                                        <!-- Button for resume -->
                                        <a href="resume.html"><button type="button" class="btn btn-success">Resume</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="container">
                            <div class="row justify-content-md-center">
                                <div class="row">
                                    <div class="col">
                                        <!-- Button for guestbook -->
                                        <a href="guestbook.html"><button type="button" class="btn btn-success">Guestbook</button></a>
                                    </div>
                                    <div class="col">
                                        <!-- Button for Admin Page | Not available -->
                                        <button type="button" class="btn btn-success" disabled="disabled">Admin Page</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

</div>
    </div>
</body>
</html>