<!--    George McMullen
        12/2/2020
        portfolio.html
        Portfolio page with real world project-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<!-- Jumbotron for header of page explaining the content below -->
<div class="jumbotron jumbotron-fluid" style="background-color:transparent;">
    <h2 class="text-center text-success">Portfolio Work</h2>
    <h5 class="text-center text-success">Below are a few pictures of a real-world webpage me and two other colleagues worked on.</h5>
</div>

<div class="container">
    <div class="row justify-content-md-center">
        <div class="row">
            <div class="col">
                <!-- Image of top of landing page -->
                <img src="Portfolio1.PNG" alt="Top of Landing Page" width="100%">
            </div>
            <div class="col">
                <h1 class="text-center text-success">Landing page</h1><br>
                <h3 class="text-center text-success">We wanted a way to present the information required by the client
                    in a simple but informative way. We decided buttons were our focus,
                    so we made the page feel like a summary with info that a visitor specificly
                    needs only a click away.</h3>
            </div>
        </div>
    </div>
</div>
<br><br><br>
<div class="container">
    <div class="row justify-content-md-center">
        <div class="row">
            <div class="col">
                <h1 class="text-center text-success">Bottom of landing page</h1><br>
                <h3 class="text-center text-success">Our bottom banner should be informative and have a lot of important info
                    as to feel familiar to the visitor to look there for an address or phone number.
                    <br><br>
                    We also decided on adding a interactive Google map where you can
                    get a quick glance where the building is without trying to remember the street.
                </h3>
            </div>
            <div class="col">
                <!-- Image of bottom of landing page -->
                <img src="Portfolio2.PNG" alt="Bottom of Landing Page" width="100%">
            </div>
        </div>
    </div>
</div>
<br><br><br>
<div class="container">
    <div class="row justify-content-md-center">
        <div class="row">
            <div class="col">
                <!-- Image of form page -->
                <img src="Portfolio3.PNG" alt="Form Page" width="100%">
            </div>
            <div class="col">
                <h1 class="text-center text-success">Interest/Intake form</h1><br>
                <h3 class="text-center text-success">For this form, we made sure to make it feel modern
                                                     for ease of use and ease of explanation. All text is clickable as a button,
                                                     and the errors for missing fields will be inline with the form fields.
                                                     All info is thoroughly verified before being saved on a MySQL server
                                                     for admin viewing.</h3>
            </div>
        </div>
    </div>
</div>

<br><br>
<!-- Button to return to home page -->
<div class="text-center">
    <a href="index.html"><button type="button" class="btn btn-success">Go back to the home page</button></a>
</div>

<br>

</body>
</html>