<!--    George McMullen
        12/2/2020
        resume.html
        Resume page with html resume-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<!-- Resume is split into three columns -->

<h1 class="text-center">George McMullen</h1>
<hr style="width: 80%; border: 1px solid black;">
<div class="container">
    <div class="row justify-content-md-center">
        <div class="row">
            <!-- Column 1 -->
            <div class="col">
                <!-- Image of myself -->
                <img src="faceshot.jpg" class="img-thumbnail" alt="Headshot of George">
                <hr style="width: 100%; border: 1px solid black;">
                <h3>Summary</h3>
                <p>Experienced and knowledgeable tech enthusiast who is skillful on a wide variety of tech platforms
                    including Microsoft Windows, Apple MacOS/iOS, and Google Android. Holds an AAS in Systems and
                    Security and is pursuing a BAS in Software Development.</p>
                <hr style="width: 100%; border: 1px solid black;">
                <h3>Skills</h3>
                <ul class="list-group">
                    <li class="list-group-item">• Expert problem-solver and researcher </li>
                    <li class="list-group-item">• Able to communicate with users at all levels of technical proficiency</li>
                    <li class="list-group-item">• Experienced at technical troubleshooting</li>
                    <li class="list-group-item">• Vast knowledge of current technology news/trends</li>
                    <li class="list-group-item">• Quick to master new software</li>
                    <li class="list-group-item">• Strong technical terminology vocabulary</li>
                    <li class="list-group-item">• Extensive experience with any hardware</li>
                </ul>
            </div>
            <!-- Column 2 -->
            <div class="col">
                <h3>Personal Experience</h3>
                <h6><b>Professional Tech and Electronics Reseller</b></h6>
                <ul class="list-unstyled">
                    <li>• Managing a three-year-old eBay Store with 100% positive feedback over 100 ratings</li>
                    <li>• Experienced seller on Reddit with hundreds of trades and currently co-moderating two major trading subreddits</li>
                    <li>• Engaged in ongoing, professional communication with buyers and sellers</li>
                </ul>
                <hr style="width: 100%; border: 1px solid black;">
                <h3>Education</h3>
                <ul class="list-unstyled">
                    <li><b>• Associate in Applied Science
                        IT Systems and Security (2020)
                    </b></li>
                    <li>Green River College – Auburn, WA</li>
                    <li style="padding-left: 1.2em;"><b>Relevant class experience:</b></li>
                </ul>
                <ul class="list-unstyled" style="padding-left: 1.2em;">
                    <li>• Intro to Programming (Python)</li>
                    <li>• Database Fundamentals (MySQL)</li>
                    <li>• Advanced Programming 1 & 2 (Java)</li>
                    <li>• Web Development 1 & 2 (HTML5, CSS, JavaScript)</li>
                    <li>• Networking Fundamentals</li>
                </ul>
                <ul class="list-unstyled">
                    <li><b>• Associate in Applied Science
                        IT Systems and Security (2020)
                    </b></li>
                    <li>Green River College – Auburn, WA</li>
                    <li>&nbsp;</li>
                    <li><b>• PURSUING</b> Bachelor of Applied Science
                        IT Software Development (est. 2022)
                    </li>
                    <li>Green River College – Auburn, WA
                </ul>
            </div>
            <!-- Column 3 -->
            <div class="col">
                <h3>Professional Experience</h3>
                <br>
                <h5><b>IT Helpdesk Volunteer - 7/2018 - 7/2019</b></h5>
                <h6><b><a href="https://www.covingtonwa.gov" style="text-decoration: none" class="text-muted">City of Covington, Covington, WA</a></b></h6>
                <p>Dedicated helpdesk volunteer providing technical support in a 100-workstation environment.
                    Troubleshoot, resolve and follow-up user help requests for desktop, laptop, mobile, network and
                    peripheral problems. Duties include assisting with helpdesk and network administration duties while
                    taking on projects such as performing and documenting maintenance on all workstations and
                    incorporating PowerShell scripts that help with automation and Active Directory.</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group"><b>Accomplishments</b></li>
                    <li class="list-group-item">Managed workstation software using a third-party agent and Active Directory</li>
                    <li class="list-group-item">Resolved issues with employee’s work and personal computers and devices</li>
                    <li class="list-group-item">Wiped and imaged workstations, updated BIOS and imaged software</li>
                    <li class="list-group-item">Organized computer drives, cables, and other networking hardware</li>
                    <li class="list-group-item">Awarded 2019 Gold Tier President’s Volunteer Service Award (+250 hours)</li>
                </ul>
                <br>
                <br>
                <h5><b>Team PHP Web Project - 9/2020 - 12/2020</b></h5>
                <h6><b><a href="http://java-chip.greenriverdev.com/KentOutreach/home.html" style="text-decoration: none" class="text-muted">Kent Outreach</a></b></h6>
                <p>The site is focused on making providing assistance for select people easier and more accessible. There is
                responsive design as well as nice a modern design that is functional and informative. The interest form
                    is logically designed and visually appealing. <br><br> The site is coded using Bootstrap and PHP forms,
                    and is specificly coded to be as little redundant as possible. The IDE used is PHP Storm, and the
                    website is to be considered as a real website for Kent Outreach.
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>